apply plugin: 'java'
apply plugin: 'maven'

if(project.hasProperty('standalone')) {
	group = 'name.kazennikov'
	description = "etapeval"
	version = '0.0.1-SNAPSHOT'
}

repositories {
	mavenLocal()
	mavenCentral()
}

dependencies {
	compile "net.sf.trove4j:trove4j:$trove4jVersion"
	compile project(':modules:logger')
	compile project(':modules:tokens')
	compile "com.google.guava:guava:$guavaVersion"
	compile project(':modules:jsoup')

	
}