apply plugin: 'java'
apply plugin: 'maven'

if(project.hasProperty('standalone')) {
	group = 'name.kazennikov'
	description = "etapeval"
	version = '0.0.1-SNAPSHOT'
}

repositories {
	mavenLocal()
	mavenCentral()
}

dependencies {
	compile 'net.sf.trove4j:trove4j:3.0.3'
	compile project(':modules:logger')
	compile project(':modules:tokens')
	compile 'com.google.guava:guava:12.0'
	compile 'org.jsoup:jsoup:1.7.3'

	
}